<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="chikbites.css"/>
	</head>
	<body>
		<h1>ABOUT</h1>
		<div class="about">
			<p>Chick Bites strives to source local,sustainable and organic when possible .We work hard to source premum ingrediets and we cook everything from 
			scratch with love.We also do our best to pay our employees loving wages (tips are sharedwith all employees,including kitchen staff) and to reduce
		    our environmental footprint wherever we can.Overall,these factors translate to higher menu prices,ut we hope that you find value and feel a sense
			of comfort in knowing that we aim to get better everyday at doing what is important yo us.
			</p>
		</div>
		<h2>Opening Hours</h2>
		<div class="hours">
			<table>
				<tr>
					<td>Monday</td><td>Closed</td>
				</tr>
				<tr>
					<td>Tuesday</td><td>10:00-24:00</td>
				</tr>
				<tr>
					<td>Wednesday</td><td>10:00-24:00</td>
				</tr>
				<tr>
					<td>Thursday</td><td>10:00-24:00</td>
				</tr>
				<tr>
					<td>Friday</td><td>10:00-12:00</td>
				</tr>
				<tr>
					<td>Saturday</td><td>10:00-23:00</td>
				</tr>
				<tr>
					<td>Sunday</td><td>Closed</td>
				</tr>
			</table>
		</div>
	</body>
</html>